---
layout: page
title: Projects
---

<p>This is our <strong>Projects</strong> page!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Categories</h2>

<table class="table-custom">
<tbody>
<tr>
  <td>
  <div class="project-category">
  <p>
    <a href="events.html">
      <i class="fa fa-calendar-check-o fa-3x" aria-hidden="true"></i>
      <br/>Events</a>
  </p>
  </div>
  </td>

 <td>
 <div class="project-category">
  <p>
    <a href="coding.html">
      <i class="fa fa-floppy-o fa-3x" aria-hidden="true"></i>
      <br/>Coding</a>
  </p>
 </div>
 </td>

 <td>
 <div class="project-category">
  <p>
    <a href="sound.html">
      <i class="fa fa-bullhorn fa-3x" aria-hidden="true"></i>
      <br/>Sound</a>
  </p>
 </div>
 </td>

 <td>
<div class="project-category">
  <p>
    <a href="teaching.html">
      <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
      <br/>Teaching</a>
  </p>
 </div>
 </td>
</tr>

<tr>
 <td>
 <div class="project-category">
  <p>
    <a href="installations.html">
      <i class="fa fa-cog fa-3x fa-spin" aria-hidden="true"></i>
      <br/>Installations</a>
  </p>
 </div>
 </td>

 <td>
 <div class="project-category">
  <p>
    <a href="games.html">
      <i class="fa fa-gamepad fa-3x" aria-hidden="true"></i>
      <br/>Games</a>
  </p>
 </div>
 </td>

 <td>
 <div class="project-category">
  <p>
    <a href="writings.html">
      <i class="fa fa-book fa-3x" aria-hidden="true"></i>
      <br/>Writings</a>
  </p>
 </div>
 </td>

 <td>
 <div class="project-category">
  <p>
    <a href="workshops.html">
      <i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
      <br/>Workshops</a>
  </p>
 </div>
 </td>
</tr>
</tbody>
</table>
